NODE_ENV=development
PORT=2000
CERTIFICATE_PATH=certificates/server-crt.pem
CERTIFICATE_KEY_PATH=certificates/server-key.pem
CERTIFICATE_CA_KEY_PATH=certificates/ca-crt.pem
JWT_SECRET=woodcutter
JWT_ISSUER=woodpecker
